<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first js</title>
</head>
<body>
    <script type="text/javascript">
        var num = 99;
        console.log(num);
        console.log(typeof(num));
        num = false;
        console.log(num);
        num = undefined;
        console.log(num);
        num = null;
        console.log(num);
        // function
        var sayHello = function(){
            alert('hello world');
        }
        //array
        var numberArray = [1, 2, 3];
        var animals = new Array("cat", "dog", "mouse" , "lion");
        // object
        var person = {
            name :'Barack Obana II',
            age: '51',
            title: '44th President of the United States'
        }
    </script>
</body>
</html>